@font2: #666;
@bc: #ebebeb;
@bg: #F6F6F6;
@blue: #44a8f2;
@ql: #b3bec2;
@lc: rgb(181, 201, 212);
@lc2: rgb(229, 240, 246);

* {
	padding: 0px;
	margin: 0px;
	font-family: "微软雅黑";
}


.top {
	
	
	height: 110spx;
	padding: 10px 0;
	text-align: center;
	img {
		width: 100px;
	}
	.top-right {
		position: absolute;
		right: 20px;
		top: 30px;
		p {
			color: @lc;
			border: 1px solid #D4DDE2;
			padding: 5px 15px;
			font-size: 12px;
		}
	}
	
}
	


header {
	/*padding: 0 10px;*/
	

	>nav {
		z-index: 1000;
		width: 100%;

		margin: 0 auto!important;
		border-radius: 0!important;
		/*border-color: @lc2!important;*/
		/*border-top: 1px solid @lc!impo;*/
		background: #fff!important;
		border: 0!important;
		border-bottom: 0px solid #a2b1b6!important;

		@media (min-width: 767px) {
		.navbar-brand {
			padding-left: 50px;
		}
	  }
		.open>a{
			background: #fff!important;
		}
		.my-nav {
			width: 100%;			
			position: relative;

			z-index: 1000!important;
			>li {
				
				width: 20%;
				min-width: 120px;
				.one {
					z-index: 102;
				}
				.en {
					opacity: 0;
					z-index: 0;
					position: absolute;
					top: 0px;
				}
				
				a {
					width: 100%;
					padding-top: 10px;
					height: 30px;
					transition: all .4s;
					-o-transition: all .4s;
					-moz-transition: all .4s;
					-webkit-transition: all .4s;
					color: #000!important;
					font-size: 16px;
					font-weight: bold;
					text-align: center;
					border-right: 1px solid #ebebeb;
				}

				
			}
		
		}

		/*手机导航按钮*/
		.navbar-header {
			z-index: 10;
			button {
				background: #fff!important;
				color: #fff!important;
				margin-right: 0px;
				border: 1px solid #fff!important;
				span {
					background: @lc2!important;;
				}
			}
			button:hover {
				border: 1px solid @bg!important;
			}
		}
		
	}
}
@media (max-width: 768px) {
	header {
		nav {
			background: none!important;
			margin-top: -50px!important;
			#bs-example-navbar-collapse-1 {
				background: #fff;
				position: absolute!important;
				right: 0;
				border: 1px solid @lc;
			}
			ul>li>a{
				border-right: 1px solid @lc!important;
			}
			
		}
	}
	
}

@media (max-width: 496px) {
	
	
}

	#index-header {
		z-index: 1100;
		overflow: hidden;
		
		/*max-width: 1180px;*/
		overflow: hidden;
		
		.header-img {
			width: 100%;
			height: 550px;
			background: url('../img/v2.jpg') no-repeat;
			-webkit-backface-visibility: hidden;
	    -webkit-animation: imageAnimation 72s linear infinite 0s;
	    -moz-animation: imageAnimation 72s linear infinite 0s;
	    -o-animation: imageAnimation 72s linear infinite 0s;
	    -ms-animation: imageAnimation 72s linear infinite 0s;
	    animation: imageAnimation 72s linear infinite 0s;
		}
	}
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 1;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	100% {
	    opacity: 1;
	    transform: scale(1.50);
		    animation-timing-function: ease-in;
	}
	/*100% { opacity: 0 }*/
}

@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 1;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	100% {
	    opacity: 1;
	    transform: scale(1.50);
		    animation-timing-function: ease-in;
	}
	/*100% { opacity: 0 }*/
}

@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 1;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	100% {
	    opacity: 1;
	    transform: scale(1.50);
		    animation-timing-function: ease-in;
	}
	/*100% { opacity: 0 }*/
}


@-o-keyframes imageAnimation { 
	0% {
	    opacity: 1;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	100% {
	    opacity: 1;
	    transform: scale(1.50);
		    animation-timing-function: ease-in;
	}
	/*100% { opacity: 0 }*/
}


@keyframes imageAnimation { 
	0% {
	    opacity: 1;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	100% {
	    opacity: 1;
	    transform: scale(1.50);
		    animation-timing-function: ease-in;
	}
	/*100% { opacity: 0 }*/
}

.main {


/*product page*/
	.pro-header {
		background: @lc2;
		height: 80px;
		/*margin-right: 10px;*/
  	/*margin-left: 10px;*/
  	text-align: center;
  	.search {
  		padding-top: 30px;
  		input {
  			padding: 4px;
  			width: 300px;
  		}
  		a {
  			padding: 8px 28px;
  			margin-left: 5px;
  			border: 1px solid #fff;
  			color: #fff;
  			text-decoration: none;
  		}
  	}
	}
  .pro-tab {
  	/*margin-right: 10px;*/
  	/*margin-left: 10px;*/
  	background: @lc;
  	height: 50px;
  	padding-top: 13px;
  	line-height: 24px;
  	text-align: center;
  	>ul {
  		width: 360px;
  		margin: 0 auto;
  		list-style: none;
  		>li {
  			
  			float: left;
  			width: 80px;
  			text-align: center;
  			a {
  				display: block;
  				color: @bg;
  				text-decoration: none;
  			}
  			a:hover {
  				color: #fff;
  			}
  		}
  	}

  }
  
}
.product,.index-product {

  	.img-con {
  		position: relative;
  		border: 1px solid @lc2;
  		margin-bottom: 23px;
  		text-align: center;
  		overflow: hidden;
  		img {
  			width: 100%;
  		}	
  		>a {
  			padding: 8px;
  			display: block;
				height: 100%;
				/*padding-top: 6px;
				padding-left: 6px;*/
				transition: all .4s;
				-o-transition: all .4s;
				-moz-transition: all .4s;
				-webkit-transition: all .4s;
  		}
  		>a:hover {
  			padding: 8px;
  			display: block;
				
				/*padding-top: 6px;
				padding-left: 6px;*/
				transition: all .4s;
				-o-transition: all .4s;
				-moz-transition: all .4s;
				-webkit-transition: all .4s;
  		}
  	}
  	.img-con-7,.img-con-8 {

  			img {
  				width: 50%;
  			}
  		}
  	.img-con-1 ,.img-con-4 {
  		height: 611px;
  	}
  	.img-con-2,.img-con-3,.img-con-5,.img-con-6,.img-con-7,.img-con-8,.img-con-9,.img-con-10 {
  		height: 294px;
  	}
  	@media (max-width: 768px) {
  		.img-con {

  			height: 294px;
  			text-align: center;
  			margin-bottom: 23px;
  			img {
  				width: 294px;
  			}
  		}
  	}
  	.title {
  		z-index: 0;
  		width: 100%;
  		font-size: 17px;
  		color: @lc;
  		position: absolute;
  		bottom: 10px;
  		transition: all .4s;
  		-o-transition: all .4s;
			-moz-transition: all .4s;
			-webkit-transition: all .4s;
  	}
  	.btn {
  		border: 1px solid @lc;
  		color: #fff;
  		background: @lc;
  	}
  	.btn:hover {
  		color: #fff;
  		background: @lc2;
  	}


  }

.index-product {
	padding-bottom: 30px;
	padding-top: 40px;
	background: rgb(181, 201, 212);
	.img-con {
		background: #fff;
		border: 0;
	}
}
.index-mendian {
	text-align: center;
	padding: 40px;
	background: rgb(229, 240, 246);
}
.index-taidu {
	padding-top: 40px;
	padding-bottom: 40px;
	background: #F0FAFF;

}


.fix-right {
	display: none;
	z-index: 1100;
	position: fixed;
	right: 15px;
	top: 200px;
	ul {
		background: @lc;
	}
	li {
		position: relative;
		padding: 10px;
		list-style: none;
		border-bottom: 1px solid #fff;
	}
	i {
		color: #fff;
		font-size: 30px;
	}
	p {
		position: absolute;
		right: 55px;
		top: 0;
		background: @lc;
		width: 100px;
		height: 100%;
		color: #fff;
		opacity: 0;
		
		img {
			width: 100px;
			height: 100px;
		}
	}
}

@media (max-width: 667px) {
	.fix-right {
		display: none!important;
	}
}
